# vim: syntax=perl

$cfg = {
	email		=> 'root',			# undef or '' to disable mailing
	table		=> 'bruteforce',		# name of pf table
	tablefile	=> '/var/db/ssh-bruteforce',	# file where table persist
	max_attempts	=> 3,				# number of max allowed fails
	timeout		=> 3600,			# number of seconds after resetting of ip
	report		=> 1,				# report blocked IPs to project site?
	debug		=> 0,				# to enable, set to 1
	use_remote     	=> 1,                          	# get blacklist from project site?
	dns_lookup      => 1,                           # do dns lookup with the ip address?
	mindays		=> 365,				# use IPs from project blacklist that were reported in last mindays days
	mincount	=> 2,				# use IPs that were reported at least from mincount source boxes

	mail		=> '/usr/bin/mail',		# location of mail binary
	pfctl		=> '/sbin/pfctl',		# location of pfctl binary

	# whitelist - list of IPs that will never be blocked
	whitelist	=> [qw{
	   			127.0.0.1
				172.16.0.2
				10.10.1.4
			   }],
};

#leave 1; here!
1;
